# TODO Найдите количество книг, которое можно разместить на дискете

a = 1.44*1024*1024 #информационнный объём в байтах
count = round(a//(4*25*50*100))
print("Количество книг, помещающихся на дискету:", count)
